:root {
  --clr-green: hsl(75, 94%, 57%);

  --clr--white: hsl(0, 0%, 100%);
  --clr--grey: hsl(0, 0%, 20%);
  --clr-dark-grey: hsl(0, 0%, 12%);
  --clr-off-black: hsl(0, 0%, 8%);

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
}
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: var(--clr-off-black);
  display: grid;
  place-items: center;
  color: var(--clr--white);
}
h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
h2 {
  color: var(--clr-green);
  font-size: 1.2rem;
}
p {
  font-size: 1rem;
  margin-block: 2rem 1rem;
}
img {
  max-width: 100%;
  border-radius: 50%;
  width: 130px;
  margin-block: 1.5rem;
}
.card {
  text-align: center;
  background-color: var(--clr-dark-grey);
  border-radius: 10px;
  margin-top: 5rem;
}
.container {
  width: 90%;
  margin: 0 auto;
}

button {
  width: 90%;
  background-color: var(--clr--grey);
  color: var(--clr--white);
  padding: 1rem;
  border-radius: 10px;
  border: none;
  font-family: inherit;
  margin: 0.5rem auto;
  outline: none;
}
.buttons:last-child {
  margin-bottom: 2rem;
}
button:hover {
  background-color: var(--clr-green);
  color: var(--clr-off-black);
  font-weight: 700;
  cursor: pointer;
}
@media (min-width: 568px) {
  .card {
    max-width: 600px;
  }
}
